<template>
	<view class="tabs">
		<view class="page-header">
			<view class="page-header-wrapper">
				<view class="page-header-center"><input class="search-input" @input="find()" v-model="findtxt" placeholder="输入关键字搜索"></view>
			</view>
		</view>
		<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
			<view v-for="(tab, index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
				<text class="uni-tab-item-title" :class="isScroll(index) ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
				<!-- 下划线 -->
				<view style="width:100%" :class="isScroll(index) ? 'underlinebox' : 'underlinebox-active'"><view class="underline"></view></view>
			</view>
		</scroll-view>
		<view class="line-h"></view>
		<swiper :current="tabIndex" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
			<swiper-item class="swiper-item" v-for="(tab, index1) in newsList" :key="index1">
				<!-- #ifdef APP-NVUE -->
				<list class="scroll-v list" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
					<refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
						<div class="refresh-view">
							<image
								class="refresh-icon"
								:src="refreshIcon"
								:style="{ width: tab.refreshing || pulling ? 0 : '30px' }"
								:class="{ 'refresh-icon-active': tab.refreshFlag }"
							></image>
							<loading-indicator class="loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
							<text class="loading-text">{{ tab.refreshText }}</text>
						</div>
					</refresh>
					<cell v-for="(newsitem, index2) in tab.data" :key="newsitem.id">
						<media-item 
							:options="newsitem" 
							@close="close(index1, index2)" 
							@click="goDetail(newsitem, index2)">
						</media-item>
					</cell>
					<cell class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
						<text class="loading-more-text">{{ tab.loadingText }}</text>
					</cell>
				</list>
				<!-- #endif -->
				<!-- #ifndef APP-NVUE -->
				<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
					<view v-for="(newsitem, index2) in tab.data" :key="newsitem.id">
						<media-item :options="newsitem" @close="close(index1, index2)" @click="goDetail(newsitem)"></media-item>
					</view>
					<view class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
						<text class="loading-more-text">{{ tab.loadingText }}</text>
					</view>
				</scroll-view>
				<!-- #endif -->
			</swiper-item>
		</swiper>
	</view>
</template>
<script>
import mediaItem from './news-item.nvue';
import uniIcons from '@/components/uni-icons/uni-icons.vue';
// 缓存每页最多
const MAX_CACHE_DATA = 100;
// 缓存页签数量
const MAX_CACHE_PAGE = 3;

const newsData = {};

export default {
	components: {
		mediaItem,
		uniIcons
	},
	data() {
		return {
			findtxt:"",
			newsList: [],
			newsData: [],
			cacheTab: [],
			text: '',
			tabIndex: 0,
			tabType: 'guonei',
			lastIndex: 0, //上一次的坐标
			tabBars: [
				{
					name: '国内',
					id: 'guonei'
				},
				{
					name: '国际',
					id: 'guoji'
				},
				{
					name: '财经',
					id: 'caijing'
				},
				{
					name: '娱乐',
					id: 'yule'
				},
				{
					name: '军事',
					id: 'junshi'
				},
				{
					name: '科技',
					id: 'keji'
				},
				{
					name: '汽车',
					id: 'qiche'
				},
			],
			scrollInto: '',
			showTips: false,
			navigateFlag: false,
			pulling: false,
			refreshIcon:
				'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=='
		};
	},
	onLoad() {
		setTimeout(() => {
			this.tabBars.forEach(tabBar => {
				this.newsList.push({
					data: [],
					isLoading: false,
					refreshText: '',
					loadingText: '加载更多...'
				});
			});
			this.getList(0);
		}, 350);
	},
	methods: {
		isScroll(index) {
			return this.tabIndex == index;
		},
		//新闻详情
		goDetail(item) {
			let data = {
				id: item.uniquekey,
				title: item.title,
				author: item.author_name,
				time: item.date
			};
			let url = 'details';
			uni.navigateTo({
				url: `/pages/details/${url}?data=${JSON.stringify(data)}`
			});
		},

		find() {
			let activeTab = this.newsList[0];
			console.log(this.newsList);
			let data = this.newsList[0].data;
			let res = [];
			for(let i = 0 ; i < data.length; i++){
				if(data[i].title.includes(this.findtxt)){
					res.push(data[i]);
				}
			}
			activeTab.data = res
			console.log(res)
		//	this.newsData = res;	
		},
		async getList(index, type) {
			if (this.tabIndex) {
				index = this.tabIndex;
			}
			let activeTab = this.newsList[index];
			const query = {
				key:this.$globle.app_key,
				is_filter:1,
				type: type ? type : 'top', 
			}
			let res = await this.$request.getProductList(query);
			const { data } = res.data.result;
			this.newsData = data;
			let list = Object.values(this.newsData);
			activeTab.data = activeTab.data.concat(list);
			/* for (let i = 1; i <= 10; i++) {
				console.log(this);
				let item = Object.assign({}, newsData['data']);
				console.log(item);
				item.id = this.newGuid();
				list.push(item);
			} */
		},
		close(index1, index2) {
			uni.showModal({
				content: '是否删除本条信息？',
				success: res => {
					if (res.confirm) {
						this.newsList[index1].data.splice(index2, 1);
					}
				}
			});
		},
		loadMore(e) {
			setTimeout(() => {
				this.getList(this.tabIndex);
			}, 500);
		},
		ontabtap(e) {
			let index = e.target.dataset.current || e.currentTarget.dataset.current;
			this.isLeft = this.switchTab(index);
		},
		ontabchange(e) {
			let index = e.target.current || e.detail.current;
			console.log(e);
			this.switchTab(index);
		},
		switchTab(index) {
			// 获取新闻类型
			this.tabType = this.tabBars[index].id;
			if (this.newsList[index].data.length === 0) {
				this.getList(index, this.tabType);
			}

			if (this.tabIndex === index) {
				return;
			}

			// 缓存 tabId
			if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
				let isExist = this.cacheTab.indexOf(this.tabIndex);
				if (isExist < 0) {
					this.cacheTab.push(this.tabIndex);
					//console.log("cache index:: " + this.tabIndex);
				}
			}

			this.tabIndex = index;

			if (this.tabIndex < 5 && this.lastIndex < this.tabIndex) {
				this.lastIndex = this.tabIndex;
				return;
			} else if (index >= 5) {
				this.scrollInto = this.tabBars[index - 5].id;
			}
			// this.scrollInto = this.tabBars[index].id;
			this.lastIndex = this.tabIndex;
			// 释放 tabId
			if (this.cacheTab.length > MAX_CACHE_PAGE) {
				let cacheIndex = this.cacheTab[0];
				this.clearTabData(cacheIndex);
				this.cacheTab.splice(0, 1);
				//console.log("remove cache index:: " + cacheIndex);
			}
		},
		clearTabData(e) {
			this.newsList[e].data.length = 0;
			this.newsList[e].loadingText = '加载更多...';
		},
		refreshData() {},
		onrefresh(e) {
			this.tabType = this.tabBars[this.tabIndex].id;
			var tab = this.newsList[this.tabIndex, this.tabType];
			console.log(this.tabType);
			if (!tab.refreshFlag) {
				return;
			}
			tab.refreshing = true;
			tab.refreshText = '正在刷新...';

			setTimeout(() => {
				this.refreshData();
				this.pulling = true;
				tab.refreshing = false;
				tab.refreshFlag = false;
				tab.refreshText = '已刷新';
				setTimeout(() => {
					// TODO fix ios和Android 动画时间相反问题
					this.pulling = false;
				}, 500);
			}, 2000);
		},
		onpullingdown(e) {
			this.tabType = this.tabBars[this.tabIndex].id;
			var tab = this.newsList[this.tabIndex, this.tabType];
			console.log(this.tabType);
			if (tab.refreshing || this.pulling) {
				return;
			}
			if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
				tab.refreshFlag = true;
				tab.refreshText = '释放立即刷新';
			} else {
				tab.refreshFlag = false;
				tab.refreshText = '下拉可以刷新';
			}
		},
		newGuid() {
			let s4 = function() {
				return ((65536 * (1 + Math.random())) | 0).toString(16).substring(1);
			};
			return (s4() + s4() + '-' + s4() + '-4' + s4().substr(0, 3) + '-' + s4() + '-' + s4() + s4() + s4()).toUpperCase();
		}
	}
};
</script>

<style>
.imgplay {
	text-align: center;
	width: 40px;
}
.imgplay .icon {
	color: #ffffff;
	font-size: 120rpx;
}
/* 头条小程序组件内不能引入字体 */
/* #ifdef MP-TOUTIAO */
@font-face {
	font-family: uniicons;
	font-weight: normal;
	font-style: normal;
	src: url('~@/static/uni.ttf') format('truetype');
}
/* #endif */

/* 顶部标题栏 */
.page-header {
	background-color: #ec706b;
}
.page-header-wrapper {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/* #ifdef APP-PLUS */
	height: var(--status-bar-height);
	/* #endif */
	padding: 20upx 10upx 15upx 10upx;
	/* background-color: #ec706b; */
	/* margin-top: 30px; */
}

.page-header-left {
	opacity: 0.9;
	float: left;
	padding-top: 20px;
}

.page-header-center {
	flex: 1;
	padding: 0px 30px 0 20px;
	text-align: center;
}

.search-input {
	height: 40px;
	font-size: 14px;
	color: #999999;
	text-align: center;
	line-height: 70upx;
	border-radius: 100px;
	background-color: #fff;
	padding-top: 10upx;
	padding-bottom: 10upx;
	margin-top: 60upx;
}

.page-header-right {
	width: 63upx;
	align-items: center;
	float: right;
	padding-top: 60upx;
}

.contribute-text {
	font-size: 32upx;
	color: #fff;
}

/* #ifndef APP-PLUS */
page {
	width: 100%;
	min-height: 100%;
	display: flex;
}

/* #endif */

.tabs {
	flex: 1;
	flex-direction: column;
	overflow: hidden;
	background-color: #ffffff;
	/* #ifdef MP-ALIPAY || MP-BAIDU */
	height: 100vh;
	/* #endif */
}

.scroll-h {
	width: 750rpx;
	height: 80rpx;
	flex-direction: row;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
	/* flex-wrap: nowrap; */
	/* border-color: #cccccc;
		border-bottom-style: solid;
		border-bottom-width: 1px; */
}

.line-h {
	height: 1rpx;
	background-color: #cccccc;
}

.uni-tab-item {
	/* #ifndef APP-PLUS */
	display: inline-block;
	/* #endif */
	flex-wrap: nowrap;
	padding-left: 34rpx;
	padding-right: 34rpx;
}

.uni-tab-item-title {
	color: #555;
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	flex-wrap: nowrap;
	/* #ifndef APP-PLUS */
	white-space: nowrap;
	/* #endif */
}

.uni-tab-item-title-active {
	color: #ec706b;
}

.underlinebox {
	height: 3px;
	display: flex;
	align-content: center;
	justify-content: center;
	transition: 0.5s;
	height: 4px;
	background-color: #ec706b;
	margin-top: -10px;
}
.underlinebox-active {
	background-color: none;
}
.swiper-box {
	flex: 1;
}

.swiper-item {
	flex: 1;
	flex-direction: row;
}

.scroll-v {
	flex: 1;
	/* #ifndef MP-ALIPAY */
	flex-direction: column;
	/* #endif */
	width: 750rpx;
}

.update-tips {
	position: absolute;
	left: 0;
	top: 41px;
	right: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #fddd9b;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.update-tips-text {
	font-size: 14px;
	color: #ffffff;
}

.refresh {
	width: 750rpx;
	height: 64px;
	justify-content: center;
}

.refresh-view {
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.refresh-icon {
	width: 30px;
	height: 30px;
	transition-duration: 0.5s;
	transition-property: transform;
	transform: rotate(0deg);
	transform-origin: 15px 15px;
}

.refresh-icon-active {
	transform: rotate(180deg);
}

.loading-icon {
	width: 20px;
	height: 20px;
	margin-right: 5px;
	color: #999999;
}

.loading-text {
	margin-left: 2px;
	font-size: 16px;
	color: #999999;
}

.loading-more {
	align-items: center;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.loading-more-text {
	font-size: 28rpx;
	color: #999;
}
</style>
